{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"allowImportingTsExtensions": true,
		"noEmit": true,
		"jsx": "react-jsx",
		"lib": ["ES2024", "ESNext.Disposable", "DOM", "DOM.Iterable"],
		"strict": false,
		"skipLibCheck": true,
		"resolveJsonModule": true,
		// node types cover the test harness only; nothing under the module's own
		// source imports them, which the stdlib boundary check enforces.
		"types": ["node"],
		"paths": {
			"/modules/*": ["./node_modules/@spicetify/kit/vendor/*"]
		}
	},
	"include": ["**/*"],
	"files": [
		"./node_modules/@spicetify/kit/vendor/shims/remote-modules.d.ts",
		"./node_modules/@spicetify/kit/vendor/shims/chunks.d.ts",
		"./node_modules/@spicetify/kit/vendor/shims/spicetify.d.ts"
	],
	"exclude": ["node_modules", "dist"]
}
